<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击空白处隐藏内容</title>
    <style>
        body {
            height:2000px;
        }
        #mask {
            width:100%;
            height: 100%;
            position: absolute;
            background-color: black;
            opacity: 0.4;
            filter: alpha(opacity=40);
            left: 0;
            top: 0;
            display: none;
        }
        #show {
            width: 300px;
            height:300px;
            background-color: white;
            position: absolute;
            left:50%;
            top:50%;
            margin-top:-150px;
            margin-left:-150px;
            display: none;
        }
    </style>
</head>
<body>

<a href="javascript:;" id="login">注册</a>
<a href="javascript:;">登录</a>
<div id="mask"></div>
<div id="show"></div>


<script>

    function $(id) {
        return document.getElementById(id);
    }

//    点击注册按钮，出现内容
    $('login').onclick = function (event) {
        $('mask').style.display = 'block';
        $('show').style.display = 'block';
//        隐藏右边滚动条
        document.body.style.overflow = 'hidden';
        var event = event || window.event;
        if (event && event.stopPropagation){
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }
//    点击文档空白处，隐藏内容
    document.onclick = function (event) {
        var targetId = event.target ? event.target.id : event.srcElement;
//        排除自己
        if (targetId != 'show'){
            $('mask').style.display = 'none';
            $('show').style.display = 'none';
            document.body.style.overflow = 'visible';
        }
    }

</script>
</body>
</html>